# Dragon2 - ONERA OAT15a Transonic Airfoil Test Case
#

subsection A - TimeLoop
    set basename          = run/oat15a-2d
    set final time        = 0.22
    set timer granularity = 0.0001
end

subsection B - Equation
    set dimension = 2
    set equation  = navier stokes

    # Air properties at sea level
    set gamma  = 1.401
    set mu     = 1.789e-5    # Dynamic viscosity [Pa*s]
    set lambda = 0.0         # Bulk viscosity
    set kappa  = 3.616e-5    # Scaled thermal conductivity
end

subsection C - Discretization
    subsection mesh_file
        set file path                  = cases/oat15a_mesh.msh
        set boundary mapping           = 3:no_slip, 5:dynamic
        set default boundary condition = do_nothing
    end
end

subsection E - InitialValues
    # 3.5 degree angle of attack
    # cos(3.5) = 0.99813, sin(3.5) = 0.061049
    set direction = 0.99813, 0.061049

    subsection uniform
        # Sea level air at Mach 0.73
        # rho = 1.225 kg/m^3
        # v = Mach * sqrt(gamma * p / rho) = 0.73 * 340.3 = 248.42 m/s
        # p = 101300 Pa (1 atm)
        set primitive state = 1.225, 248.42, 1.013e5
    end
end

subsection H - TimeIntegrator
    set cfl min = 3.9
    set cfl max = 3.9
end
